program:djangoblog]
command = /home/pi//gunicorn_start.sh
user = pi
autostart=true
autorestart=true

redirect_stderr = true
stdout_logfile = /var/log/djangoblog.log
stderr_logfile=/var/log/djangoblog.err